name: PHP Composer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Validate composer.json and composer.lock. Case 1
      working-directory: DesignPatterns/Structural/Facade
      run: composer validate --strict

    - name: Validate composer.json and composer.lock. Case 2
      working-directory: DesignPatterns/Creational/Builder
      run: composer validate --strict

    - name: Validate composer.json and composer.lock. Case 3
      working-directory: DesignPatterns/Creational/FactoryMethod
      run: composer validate --strict

    - name: Cache Composer packages. Case 1
      id: composer-cache-1
      uses: actions/cache@v3
      with:
        path: DesignPatterns/Structural/Facade/vendor
        key: ${{ runner.os }}-php-${{ hashFiles('DesignPatterns/Structural/Facade/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Cache Composer packages. Case 2
      id: composer-cache-2
      uses: actions/cache@v3
      with:
        path: DesignPatterns/Creational/Builder/vendor
        key: ${{ runner.os }}-php-${{ hashFiles('DesignPatterns/Creational/Builder/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Cache Composer packages. Case 3
      id: composer-cache-3
      uses: actions/cache@v3
      with:
        path: DesignPatterns/Creational/FactoryMethod/vendor
        key: ${{ runner.os }}-php-${{ hashFiles('DesignPatterns/Creational/FactoryMethod/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: Install dependencies. Case 1
      working-directory: DesignPatterns/Structural/Facade
      run: composer install --prefer-dist --no-progress

    - name: Install dependencies. Case 2
      working-directory: DesignPatterns/Creational/Builder
      run: composer install --prefer-dist --no-progress

    - name: Install dependencies. Case 3
      working-directory: DesignPatterns/Creational/FactoryMethod
      run: composer install --prefer-dist --no-progress
  tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run test suite. Case 1
        working-directory: DesignPatterns/Structural/Facade
        run: composer run-script test

      - name: Run test suite. Case 2
        working-directory: DesignPatterns/Creational/Builder
        run: composer run-script test

      - name: Run test suite. Case 3
        working-directory: DesignPatterns/Creational/FactoryMethod
        run: composer run-script test
